@import '../bower_components/bootstrap/less/bootstrap';
@import './styles/colors';

#app {
  font-size: 14px;
  margin-top: 1.33em;
  text-align: center;
}

.full-height {
  height: 100%;
}

.date {
  font-size: 2em;
  font-weight: 100;
}

.tide-list {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 1.66em;
  font-weight: 400;
  line-height: 2em;
  text-transform: lowercase;
}